#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <200>;
    quick-tap-ms = <200>
    flavor = "tap-preferred";
};

&lt {
    tapping-term-ms = <200>;
    quick-tap-ms = <200>
    flavor = "tap-preferred";
};

/ {
    combos {
        compatible = "zmk,combos";

        bootloader_left {
            bindings = <&bootloader>;
            key-positions = <36 37 38 1>;
        };

        bootloader_right {
            bindings = <&bootloader>;
            key-positions = <10 39 40 41>;
        };

        reset_left {
            bindings = <&sys_reset>;
            key-positions = <5 38 37 36>;
        };

        reset_right {
            bindings = <&sys_reset>;
            key-positions = <6 39 40 41>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&none  &kp Q           &kp W           &kp F               &kp P             &kp B                  &kp J        &kp L              &kp U                &kp Y            &kp APOS         &none
&none  &mt LEFT_GUI A  &mt LEFT_ALT R  &mt LEFT_CONTROL S  &mt LEFT_SHIFT T  &kp G                  &kp M        &mt RIGHT_SHIFT N  &mt RIGHT_CONTROL E  &mt RIGHT_ALT I  &mt RIGHT_GUI O  &none
&none  &kp Z           &kp X           &kp C               &kp V             &kp D                  &kp K        &kp H              &kp COMMA            &kp DOT          &kp FSLH         &none
                                       &lt 2 ESCAPE        &lt 1 BACKSPACE   &lt 3 C_AL_DATABASE    &lt 4 ENTER  &lt 0 SPACE        &lt 5 DELETE
            >;
        };

        nav {
            bindings = <
&none  &none     &none     &none      &none      &none    &kp LC(Y)     &kp LC(V)       &kp LC(C)       &kp LC(X)     &kp LC(Z)        &none
&none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none    &kp CAPSLOCK  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &none
&none  &none     &none     &none      &none      &none    &kp INSERT    &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &kp END          &none
                           &none      &trans     &none    &none         &none           &none
            >;
        };

        media {
            bindings = <
&none  &bt BT_CLR    &none         &none         &none         &none           &none       &none             &none              &none            &none       &none
&none  &kp LGUI      &kp LALT      &kp LCTRL     &kp LSHFT     &none           &none       &kp C_PREVIOUS    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_NEXT  &none
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none       &none             &none              &none            &none       &none
                                   &trans        &none         &none           &kp C_STOP  &kp C_PLAY_PAUSE  &kp C_MUTE
            >;
        };

        number {
            bindings = <
&none  &none     &none     &none      &none      &none     &kp LEFT_BRACKET  &kp N7  &kp N8   &kp N9  &kp RIGHT_BRACKET  &none
&none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none     &kp EQUAL         &kp N4  &kp N5   &kp N6  &kp SEMICOLON      &none
&none  &none     &none     &none      &none      &none     &kp BACKSLASH     &kp N1  &kp N2   &kp N3  &kp GRAVE          &none
                           &none      &none      &trans    &kp MINUS         &kp N0  &kp DOT
            >;
        };

        symbol {
            bindings = <
&none  &kp LEFT_BRACE  &kp AMPERSAND    &kp ASTERISK          &kp LEFT_PARENTHESIS   &kp RIGHT_BRACE    &none   &none      &none      &none     &none     &none
&none  &kp COLON       &kp DOLLAR       &kp PERCENT           &kp CARET              &kp PLUS           &none   &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &none
&none  &kp TILDE       &kp EXCLAMATION  &kp AT_SIGN           &kp HASH               &kp PIPE           &none   &none      &none      &none     &none     &none
                                        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE     &trans  &none      &none
            >;
        };

        functions {
            bindings = <
&none  &kp F12  &kp F7  &kp F8  &kp F9  &kp PRINTSCREEN    &none  &none      &none      &none     &none     &none
&none  &kp F11  &kp F4  &kp F5  &kp F6  &kp SCROLLLOCK     &none  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &none
&none  &kp F10  &kp F1  &kp F2  &kp F3  &kp PAUSE_BREAK    &none  &none      &none      &none     &none     &none
                        &none   &none   &none              &none  &none      &trans
            >;
        };
    };
};
