/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define ALPHA 0
#define UPPER 1
#define NAVIGATION 2
#define NAVIGATION_UPPER 3
#define SYMBOL 4
#define SYMBOL_UPPER 5
#define NUMBER 6
#define CONNECT 7


// corne keymap has 6 columns, the last column is optional and is not present on my keyboard
// each row starts with a &none and ends with a &none to reflect the fact that these columns do not exist

/ {
    keymap {
        compatible = "zmk,keymap";
        
        alpha_layer {
            // ---------------------------------------------------------------------------------------------------------
            // |  Q  |  W  |  F  |  P  |  B  |                                           |  J  |  L  |  U  |  Y  | BSP |
            // |  A  |  R  |  S  |  T  |  G  |                                           |  M  |  N  |  E  |  I  |  O  |
            // |  Z  |  X  |  C  |  D  |  V  |                                           |  K  |  H  |  ,  |  .  | ENT |
            //                 |-----| SHIFT | NAVIGATION |                     | SYMBOL | SPACE |-----|
            // ---------------------------------------------------------------------------------------------------------

            bindings = <
&none          &kp Q          &kp W          &kp F          &kp P          &kp B               &kp J          &kp L          &kp U          &kp Y          &kp BACKSPACE  &none
&none          &kp A          &kp R          &kp S          &kp T          &kp G               &kp M          &kp N          &kp E          &kp I          &kp O          &none
&none          &kp Z          &kp X          &kp C          &kp D          &kp V               &kp K          &kp H          &kp COMMA      &kp DOT        &kp ENTER      &none
                                             &none          &mo UPPER      &mo NAVIGATION      &mo SYMBOL     &kp SPACE      &none
            >;
        };

        alpha_upper_layer {
            // ---------------------------------------------------------------------------------------------------------
            // |     |     |     |     |     |                                           |     |     |     |     |     |
            // |     |     |     |     |     |                                           |     |     |     |     |     |
            // |     |     |     |     |     |                                           |     |     |  ?  |  !  | SHF+ENT |
            //                   |     |     |     |                               |     |     |     |
            // ---------------------------------------------------------------------------------------------------------

            bindings = <
&none          &kp LS(Q)      &kp LS(W)      &kp LS(F)      &kp LS(P)      &kp LS(B)           &kp LS(J)      &kp LS(L)      &kp LS(U)      &kp LS(Y)      &trans         &none
&none          &kp LS(A)      &kp LS(R)      &kp LS(S)      &kp LS(T)      &kp LS(G)           &kp LS(M)      &kp LS(N)      &kp LS(E)      &kp LS(I)      &kp LS(O)      &none
&none          &kp LS(Z)      &kp LS(X)      &kp LS(C)      &kp LS(D)      &kp LS(V)           &kp LS(K)      &kp LS(H)      &kp QMARK      &kp EXCL       &kp LS(ENTER)  &none
                                             &trans         &trans         &trans              &trans         &trans         &trans
            >;
        };

        navigation_layer {
            // ---------------------------------------------------------------------------------------------------------
            // | ESC | TAB |-----|-----|-----|                                           |-----| PUP |  UP | PDN | DEL |
            // | SHF | CTR | ALT | WIN | CTX |                                           | HOM | LFT |  DN | RGT | END |
            // | HYP |-----|-----|-----|-----|                                           |-----|-----|-----|-----|     |
            //                   |     |     |     |                               |     |     |     |
            // ---------------------------------------------------------------------------------------------------------

            bindings = <
&none          &kp ESCAPE     &kp TAB        &none          &none          &none               &none          &kp PG_UP      &kp UP         &kp PG_DN      &kp DELETE     &none
&none          &sk LSHIFT     &sk LCTRL      &sk LALT       &sk LGUI       &kp K_CMENU         &kp HOME       &kp LEFT       &kp DOWN       &kp RIGHT      &kp END        &none
&none          &sk LS(LC(LA(LGUI))) &none    &none          &none          &none               &none          &none          &none          &none          &none          &none
                                             &trans         &trans         &trans              &trans         &trans         &trans
            >;
        };

        navigation_upper_layer {
            // ---------------------------------------------------------------------------------------------------------
            // |-----|-----|-----|-----|-----|                                           |-----| PLY | VUP |-----|-----|
            // |-----|-----|-----|-----|-----|                                           |-----| PRV | VDN | NXT |-----|
            // |-----|-----|-----|-----|-----|                                           |-----|-----|-----|-----|-----|
            //                   |     |     |     |                               |     |     |     |
            // ---------------------------------------------------------------------------------------------------------

            bindings = <
&none          &none          &none          &none          &none          &none               &none          &kp C_PP       &kp LS(C_VOL_UP) &none        &none          &none
&none          &none          &none          &none          &none          &none               &none          &kp C_PREV     &kp LS(C_VOL_DN) &kp C_NEXT   &none          &none
&none          &none          &none          &none          &none          &none               &none          &none          &none          &none          &none          &none
                                             &trans         &trans         &trans              &trans         &trans         &trans
            >;
        };

        symbol_layer {        
            // ---------------------------------------------------------------------------------------------------------
            // | ESC | TAB |  `  |  <  |-----|                                           |-----|  ^  |  $  |  *  | BSP |
            // | SHF | CTR |  '  |  (  |  {  |                                           |  :  |  /  |  =  |  -  |  ~  |
            // | HYP |-----|-----|  [  |-----|                                           |-----|  _  |-----|-----|     |
            //                   |     |     |     |                               |     |     |     |
            // ---------------------------------------------------------------------------------------------------------

            bindings = <
&none          &kp ESCAPE       &kp TAB      &kp GRAVE      &kp LT         &none               &none          &kp CARET      &kp DOLLAR     &kp STAR       &kp BACKSPACE  &none
&none          &sk LSHFT        &sk LCTRL    &kp SQT        &kp LPAR       &kp LBRC            &kp COLON      &kp SLASH      &kp EQUAL      &kp MINUS      &kp TILDE      &none
&none          &sk LS(LC(LA(LGUI))) &none    &none          &kp LBKT       &none               &none          &kp UNDER      &none          &none          &trans         &none
                                             &trans         &trans         &trans              &trans         &trans         &trans
            >;
        };

        symbol_upper_layer {
            // ---------------------------------------------------------------------------------------------------------
            // |-----|-----|  \  |  >  |-----|                                           |-----|-----|  #  |  %  | BSP |
            // |-----|-----|  "  |  )  |  }  |                                           |  ;  |  |  |  &  |  +  |-----|
            // |-----|-----|-----|  ]  |-----|                                           |-----|  @  |-----|-----|     |
            //                   |     |     |     |                               |     |     |     |
            // ---------------------------------------------------------------------------------------------------------

            bindings = <
&none          &none          &none          &kp BSLH       &kp GT         &none               &none          &none          &kp HASH       &kp PERCENT    &kp BACKSPACE  &none
&none          &none          &none          &kp DQT        &kp RPAR       &kp RBRC            &kp SEMI       &kp PIPE       &kp AMPS       &kp PLUS       &none          &none
&none          &none          &none          &none          &kp RBKT       &none               &none          &kp AT         &none          &none          &trans         &none
                                             &trans         &trans         &trans              &trans         &trans         &trans
            >;
        };

        number_layer {
            // ---------------------------------------------------------------------------------------------------------
            // | F12 | F07 | F08 | F09 | PSC |                                           |-----|  7  |  8  |  9  | BSP |
            // | F11 | F04 | F05 | F06 |-----|                                           |-----|  4  |  5  |  6  |  0  |
            // | F10 | F01 | F02 | F03 |-----|                                           |-----|  1  |  2  |  3  |     |
            //                   |     |     |     |                               |     |     |     |
            // ---------------------------------------------------------------------------------------------------------

            bindings = <
&none          &kp F12        &kp F7         &kp F8         &kp F9         &kp PSCRN           &none          &kp N7         &kp N8         &kp N9         &kp BACKSPACE  &none
&none          &kp F11        &kp F4         &kp F5         &kp F6         &none               &none          &kp N4         &kp N5         &kp N6         &kp N0         &none
&none          &kp F10        &kp F1         &kp F2         &kp F3         &none               &none          &kp N1         &kp N2         &kp N3         &trans         &none
                                             &trans         &trans         &trans              &trans         &trans         &trans
            >;
        };

        connection_layer {
            // ---------------------------------------------------------------------------------------------------------
            // |-----|-----|-----|-----|-----|                                           |-----|-----|-----|-----| CLR |
            // |-----|-----|-----|-----|-----|                                           |-----| PF4 | PF5 | PF6 |-----|
            // |-----|-----|-----|-----|-----|                                           |-----| PF1 | PF2 | PF3 |-----|
            //                   |     |     |     |                               |     |     |     |
            // ---------------------------------------------------------------------------------------------------------

            bindings = <
&none          &none          &none          &none          &none          &none               &none          &none          &none          &none          &bt BT_CLR     &none
&none          &none          &none          &none          &none          &none               &none          &bt BT_SEL 3   &bt BT_SEL 4   &bt BT_SEL 5   &none          &none
&none          &none          &none          &none          &none          &none               &none          &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &none          &none
                                             &trans         &trans         &trans              &trans         &trans         &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        navigation_upper_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };

        symbol_upper_layer {
            if-layers = <1 4>;
            then-layer = <5>;
        };

        number_layer {
            if-layers = <2 4>;
            then-layer = <6>;
        };

        connection_layer {
            if-layers = <1 2 4>;
            then-layer = <7>;
        };
    };
};
