/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_alpha {
            bindings = <
&none  &kp Q  &kp W  &kp F  &kp P  &kp B    &kp J      &kp L  &kp U      &kp Y    &kp BACKSPACE  &none
&none  &kp A  &kp R  &kp S  &kp T  &kp G    &kp M      &kp N  &kp E      &kp I    &kp O          &none
&none  &kp Z  &kp X  &kp C  &kp D  &kp V    &kp K      &kp H  &kp COMMA  &kp DOT  &kp ENTER      &none
                     &mo 3  &mo 2  &mo 1    &kp SPACE  &mo 5  &mo 8
            >;
        };

        L1_shift_alpha {
            bindings = <
&none  &kp LS(Q)  &kp LS(W)  &kp LS(F)  &kp LS(P)  &kp LS(B)    &kp LS(J)  &kp LS(L)  &kp LS(U)  &kp LS(Y)  &trans         &none
&none  &kp LS(A)  &kp LS(R)  &kp LS(S)  &kp LS(T)  &kp LS(G)    &kp LS(M)  &kp LS(N)  &kp LS(E)  &kp LS(I)  &kp LS(O)      &none
&none  &kp LS(Z)  &kp LS(X)  &kp LS(C)  &kp LS(D)  &kp LS(V)    &kp LS(K)  &kp LS(H)  &kp QMARK  &kp EXCL   &kp LS(ENTER)  &none
                             &trans     &trans     &trans       &trans     &trans     &trans
            >;
        };

        L2_navigation {
            bindings = <
&none  &kp ESCAPE  &kp TAB    &none      &none         &none          &none     &kp PG_UP  &kp UP    &kp PG_DN  &kp DELETE  &none
&none  &sk LSHIFT  &sk LCTRL  &sk LGUI   &sk LEFT_ALT  &kp K_CMENU    &kp HOME  &kp LEFT   &kp DOWN  &kp RIGHT  &kp END     &none
&none  &kp LC(Z)   &kp LC(X)  &kp LC(C)  &kp LC(V)     &kp LC(Y)      &none     &none      &none     &none      &none       &none
                              &trans     &trans        &trans         &trans    &trans     &trans
            >;
        };

        L3_util {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp LA(NUMBER_7)  &kp LA(NUMBER_8)  &kp LA(NUMBER_9)  &trans            &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp LA(NUMBER_4)  &kp LA(NUMBER_5)  &kp LA(NUMBER_6)  &kp LA(NUMBER_0)  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp LA(NUMBER_1)  &kp LA(NUMBER_2)  &kp LA(NUMBER_3)  &trans            &trans
                        &trans  &trans  &trans    &trans  &trans            &trans
            >;
        };

        L123_connection {
            bindings = <
&none  &bt BT_CLR    &none         &none         &none         &none           &none   &none   &none   &none  &none  &none
&none  &none         &none         &none         &none         &none           &none   &none   &none   &none  &none  &none
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none   &none   &none   &none  &none  &none
                                   &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };

        R2_symbol {
            bindings = <
&none  &kp ESCAPE  &kp TAB    &kp GRAVE  &kp LT    &none       &none      &kp CARET  &kp DOLLAR  &kp STAR   &kp BACKSPACE  &none
&none  &sk LSHFT   &sk LCTRL  &kp SQT    &kp LPAR  &kp LBRC    &kp COLON  &kp SLASH  &kp EQUAL   &kp MINUS  &kp TILDE      &none
&none  &none       &none      &none      &kp LBKT  &none       &none      &kp UNDER  &none       &none      &trans         &none
                              &trans     &trans    &trans      &trans     &trans     &trans
            >;
        };

        R2L1_shift_symbol {
            bindings = <
&none  &none  &none  &kp BSLH  &kp GT    &none       &none     &none     &kp HASH  &kp PERCENT  &kp BACKSPACE  &none
&none  &none  &none  &kp DQT   &kp RPAR  &kp RBRC    &kp SEMI  &kp PIPE  &kp AMPS  &kp PLUS     &none          &none
&none  &none  &none  &none     &kp RBKT  &none       &none     &kp AT    &none     &none        &trans         &none
                     &trans    &trans    &trans      &trans    &trans    &trans
            >;
        };

        R2L2_number {
            bindings = <
&none  &kp F9  &kp F10  &kp F11  &kp F12  &kp PSCRN    &none   &kp N7  &kp N8  &kp N9  &trans  &none
&none  &kp F5  &kp F6   &kp F7   &kp F8   &none        &none   &kp N4  &kp N5  &kp N6  &kp N0  &none
&none  &kp F1  &kp F2   &kp F3   &kp F4   &none        &none   &kp N1  &kp N2  &kp N3  &trans  &none
                        &trans   &trans   &trans       &trans  &trans  &trans
            >;
        };

        R3_util {
            bindings = <
&trans  &trans     &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LC(A)  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans     &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                           &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        L123_connection {
            if-layers = <1 2 3>;
            then-layer = <4>;
        };

        R1L2_shift_symbol {
            if-layers = <5 1>;
            then-layer = <6>;
        };

        R2L2 {
            if-layers = <5 2>;
            then-layer = <7>;
        };
    };
};
