#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&caps_word { continue-list = <UNDERSCORE BACKSPACE DELETE MINUS>; };

/ {
    combos {
        compatible = "zmk,combos";

        R_CTRL {
            bindings = <&sk RIGHT_CONTROL>;
            key-positions = <21 20>;
        };

        R_CTRL_ALT {
            bindings = <&sk RC(RIGHT_ALT)>;
            key-positions = <22 21 20>;
        };

        R_CTRL_SHIFT {
            bindings = <&sk RC(RIGHT_SHIFT)>;
            key-positions = <19 20 21>;
        };

        R_CTRL_ALT_SHIFT {
            bindings = <&sk RC(RA(RIGHT_SHIFT))>;
            key-positions = <19 22>;
        };

        R_ALT {
            bindings = <&sk RIGHT_ALT>;
            key-positions = <22 21>;
        };

        R_ALT_SHIFT {
            bindings = <&sk RA(RIGHT_SHIFT)>;
            key-positions = <19 21>;
        };

        R_SHIFT {
            bindings = <&sk RIGHT_SHIFT>;
            key-positions = <20 19>;
        };

        R_GUI {
            bindings = <&sk RIGHT_GUI>;
            key-positions = <18 20>;
        };

        R_GUI_CTRL_ALT_SHIFT {
            bindings = <&sk RS(RA(RC(RIGHT_GUI)))>;
            key-positions = <18 22>;
        };

        R_DEL {
            bindings = <&kp DELETE>;
            key-positions = <8 9>;
        };

        R_BACKSPACE {
            bindings = <&kp BACKSPACE>;
            key-positions = <7 8>;
        };

        R_ENTER {
            bindings = <&kp ENTER>;
            key-positions = <31 32>;
        };

        R_SHIFT_ENTER {
            bindings = <&kp RS(ENTER)>;
            key-positions = <31 32 33>;
        };

        L_CTRL {
            bindings = <&sk LEFT_CONTROL>;
            key-positions = <14 15>;
        };

        L_CTRL_SHIFT {
            bindings = <&sk LC(LEFT_SHIFT)>;
            key-positions = <16 15 14>;
        };

        L_CTRL_ALT {
            bindings = <&sk LC(LEFT_ALT)>;
            key-positions = <13 14 15>;
        };

        L_CTRL_ALT_SHIFT {
            bindings = <&sk LC(LA(LEFT_SHIFT))>;
            key-positions = <13 16>;
        };

        L_ALT {
            bindings = <&sk LEFT_ALT>;
            key-positions = <13 14>;
        };

        L_ALT_SHIFT {
            bindings = <&sk LA(LEFT_SHIFT)>;
            key-positions = <16 14>;
        };

        L_SHIFT {
            bindings = <&sk LEFT_SHIFT>;
            key-positions = <16 15>;
        };

        L_GUI {
            bindings = <&sk LEFT_GUI>;
            key-positions = <17 15>;
        };

        L_GUI_CTRL_ALT_SHIFT {
            bindings = <&sk LS(LA(LC(LEFT_GUI)))>;
            key-positions = <17 13>;
        };

        L_TAB {
            bindings = <&kp TAB>;
            key-positions = <4 3>;
        };

        L_ESC {
            bindings = <&kp ESCAPE>;
            key-positions = <4 2>;
        };

        L_CAP {
            bindings = <&caps_word>;
            key-positions = <16 17>;
        };

        R_CAP {
            bindings = <&caps_word>;
            key-positions = <18 19>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_alpha {
            bindings = <
&none  &kp Q  &kp W  &kp F  &kp P  &kp B    &kp J  &kp L      &kp U      &kp Y    &kp SINGLE_QUOTE  &none
&none  &kp A  &kp R  &kp S  &kp T  &kp G    &kp M  &kp N      &kp E      &kp I    &kp O             &none
&none  &kp Z  &kp X  &kp C  &kp D  &kp V    &kp K  &kp H      &kp COMMA  &kp DOT  &kp SLASH         &none
                     &mo 6  &mo 2  &mo 3    &mo 5  &kp SPACE  &mo 7
            >;
        };

        game_alpha {
            bindings = <
&none  &kp TAB    &kp Q  &kp W  &kp E  &kp R        &kp T  &kp Y  &kp U  &kp I  &kp O  &none
&none  &kp LSHFT  &kp A  &kp S  &kp D  &kp F        &kp G  &kp H  &kp J  &kp K  &kp L  &none
&none  &kp LCTRL  &kp Z  &kp X  &kp C  &kp V        &kp B  &kp N  &kp M  &kp P  &none  &none
                         &mo 6  &mo 4  &kp SPACE    &mo 5  &mo 2  &mo 7
            >;
        };

        nav {
            bindings = <
&none  &none       &none      &kp CARET   &kp DOLLAR     &none         &kp PRINTSCREEN  &kp PAGE_UP     &kp UP_ARROW    &kp PAGE_DOWN    &none  &none
&none  &kp ESCAPE  &kp TAB    &kp DELETE  &kp BACKSPACE  &caps_word    &kp INSERT       &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none  &none
&none  &kp LC(Z)   &kp LC(X)  &kp LC(C)   &kp LC(Y)      &kp LC(V)     &kp ENTER        &kp HOME        &none           &kp END          &none  &none
                              &none       &trans         &trans        &trans           &trans          &trans
            >;
        };

        math_number {
            bindings = <
&none  &none          &kp PERCENT      &kp CARET     &kp DOLLAR   &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp N7  &kp N8  &kp N9  &none         &none
&none  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp KP_MINUS  &kp KP_PLUS  &kp EQUAL               &kp DOT                &kp N4  &kp N5  &kp N6  &kp NUMBER_0  &none
&none  &none          &none            &none         &none        &kp LESS_THAN           &kp GREATER_THAN       &kp N1  &kp N2  &kp N3  &kp COMMA     &none
                                       &trans        &trans       &trans                  &trans                 &trans  &trans
            >;
        };

        game_num {
            bindings = <
&none  &kp ESC  &kp N4  &kp N5  &kp N6  &trans    &trans  &trans  &trans  &trans  &trans  &none
&none  &trans   &kp N1  &kp N2  &kp N3  &kp N0    &trans  &trans  &trans  &trans  &trans  &none
&none  &trans   &kp N7  &kp N8  &kp N9  &trans    &trans  &trans  &trans  &trans  &trans  &none
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        symbol {
            bindings = <
&none  &kp GRAVE  &kp TILDE      &kp LCTRL             &kp DOLLAR      &kp HASH     &kp EXCLAMATION  &kp AMPERSAND    &kp AT_SIGN            &kp PERCENT       &kp ASTERISK   &none
&none  &kp PIPE   &kp COLON      &kp LEFT_PARENTHESIS  &kp MINUS       &kp EQUAL    &kp PLUS         &kp UNDERSCORE   &kp RIGHT_PARENTHESIS  &kp SEMICOLON     &kp BACKSLASH  &none
&none  &none      &kp LESS_THAN  &kp LEFT_BRACKET      &kp LEFT_BRACE  &none        &none            &kp RIGHT_BRACE  &kp RIGHT_BRACKET      &kp GREATER_THAN  &none          &none
                                 &trans                &trans          &trans       &trans           &trans           &trans
            >;
        };

        bt_sys_media {
            bindings = <
&none  &bt BT_CLR    &out OUT_BLE  &out OUT_USB  &sys_reset    &bootloader     &none   &none           &kp C_VOL_DN      &kp C_VOLUME_UP  &none       &none
&none  &none         &none         &none         &none         &none           &none   &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_STOP       &kp C_NEXT  &none
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none   &none           &none             &none            &none       &none
                                   &trans        &trans        &trans          &trans  &trans          &trans
            >;
        };

        fn_sys {
            bindings = <
&none  &kp F12  &kp F7  &kp F8  &kp F9  &none     &bootloader  &sys_reset  &none   &none  &tog 1  &none
&none  &kp F11  &kp F4  &kp F5  &kp F6  &none     &none        &none       &none   &none  &none   &none
&none  &kp F10  &kp F1  &kp F2  &kp F3  &none     &none        &none       &none   &none  &none   &none
                        &trans  &trans  &trans    &trans       &trans      &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
